# traininglinks

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/drawable/: circle.xml  edit_text_style.xml  edittext_formatted.xml  emergencybutton.xml  emergencybuttton.xml  error_text_style.xml  gradientbackground.xml  messages_formatted.xml  notification_format.xml  process_status_formatted.xml  progress_status.xml  selected.xml  side_nav_bar.xml  success_status.xml  unsafebutton.xml  whitecircle.xml
app/src/main/res/layout/: activity_case_details.xml  activity_case_dropdown.xml  activity_case_list.xml  activity_case_list_row.xml  activity_compose_message.xml  activity_court_finder.xml  activity_dashboard.xml  activity_details.xml  activity_event_feedback.xml  activity_inbox.xml  activity_inbox_messages.xml  activity_individual_feedback.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_overall_feedback.xml  activity_payment.xml  activity_provide_feedback.xml  activity_register.xml  activity_register_student.xml  activity_register_tutor.xml  activity_report_crime.xml  activity_report_fraud.xml  activity_report_fraud_and_corruption.xml  activity_splash_screen.xml  activity_tipp_off.xml  app_bar.xml  booking_details_list_row.xml  content_main.xml  custom_offender.xml  custom_witness.xml  custom_witness_done.xml  firstaccount.xml  fragment_navigation_drawer.xml  icon.xml  inbox_custom_list.xml  inboxicon.xml  injuries.xml  layout1.xml  (+13 more)
(+77 files in other folders)
