<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">


                <TextView
                    android:id="@+id/txtOffender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Offender details"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/txtOffenderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Offender full names"
                    android:layout_below="@+id/txtOffender"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/txtOffenderAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Offender's address"
                    android:layout_below="@+id/txtOffenderName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/txtOffenderCell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Offender's cell number"
                    android:layout_below="@+id/txtOffenderAddress"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/txtTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Transactions details"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:layout_below="@+id/txtOffenderCell"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/txtOffenseType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTransaction"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="What offense committed/planned"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/txtDateCommited"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtOffenseType"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Date offense was committed/planned"
                    android:inputType="number"

                    android:padding="10dp"
                    android:paddingTop="15dp" />

                <EditText
                    android:id="@+id/txtOffenseLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtDateCommited"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Offense Address"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingTop="15dp" />

                <EditText
                    android:id="@+id/txtOffenseDesc"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/txtOffenseLocation"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Describe the offense"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingTop="15dp" />

                <TextView
                    android:id="@+id/txtVictim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Transactions details"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:layout_below="@+id/txtOffenseDesc"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/txtVictimName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Victim full names"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/txtVictim" />
                <EditText
                    android:id="@+id/txtVictimAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Victim Physical Address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/txtVictimName" />
                <EditText
                    android:id="@+id/txtVictimCell"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Victim cell Number"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/txtVictimAddress" />
                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"
                    android:layout_marginRight="30dp"
                    android:hint="Is this information useful to any existing case?"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtVictimCell"
                    />
                <Spinner
                    android:id="@+id/spinnerQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style"
                    android:layout_below="@+id/txtQuestion"/>
                <EditText
                    android:id="@+id/txtCaseNo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Case Number"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingTop="18dp"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/spinnerQuestion" />
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/unsafebutton"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:layout_below="@+id/txtCaseNo"
                    />

            </RelativeLayout>
        </ScrollView>


        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

