<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="#000">

                    <TextView
                        android:id="@+id/txtCaseNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="11dp"
                        android:inputType="text"
                        android:padding="5dp"
                        android:text="nothinh"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:text="Victim"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtVictim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView12"
                        android:layout_alignBottom="@+id/textView12"
                        android:layout_marginStart="67dp"
                        android:layout_toEndOf="@+id/textView12"
                        android:text="Albert mkhavele"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:background="#eee">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:text="Suspect (s)"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtAccused"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView13"
                        android:layout_marginStart="27dp"
                        android:layout_toEndOf="@+id/textView13"
                        android:text="Albert Ralder Mahlaule"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:text="Offense"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtOffense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView14"
                        android:layout_alignBottom="@+id/textView14"
                        android:layout_marginStart="54dp"
                        android:layout_toEndOf="@+id/textView14"
                        android:text="Albert mkhavele"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:background="#eee">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:text="Description"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtCaseDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView15"
                        android:layout_alignBottom="@+id/textView15"
                        android:layout_marginStart="29dp"
                        android:layout_toEndOf="@+id/textView15"
                        android:text="Albert Ralder Mahlaule"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:text="Inbox"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtInbox"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:layout_alignTop="@+id/textView10"
                        android:layout_marginLeft="157dp"
                        android:layout_toEndOf="@+id/textView10"
                        android:background="@drawable/messages_formatted"
                        android:text="3"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:background="#eee">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="48dp"
                        android:text="Notifications"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtNotification"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:layout_alignTop="@+id/textView11"
                        android:layout_marginLeft="108dp"
                        android:layout_toEndOf="@+id/textView11"
                        android:text="7"
                        android:background="@drawable/messages_formatted"

                        android:textSize="16dp" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

