<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/appBar"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="@string/str_search"
            android:drawableStart="@drawable/search"
            android:padding="5dp"
            android:background="@drawable/edittext_formatted"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/txtFullnames"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="@string/str_search"
            android:paddingTop="15dp"
            android:background="@drawable/edittext_formatted"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editText4"
            android:layout_alignStart="@+id/editText4" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/edittext_formatted"
            android:hint="@string/str_search"
            android:inputType="text"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_formatted"
            android:hint="@string/str_search"
            android:inputType="text"
            android:paddingTop="15dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/plain_text_input"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_formatted"
            android:hint="@string/str_search"
            android:inputType="text"
            android:paddingTop="15dp" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <fragment
                android:id="@+id/frag_nav_drawer"
                android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
                android:layout_width="@dimen/nav_drawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/fragment_navigation_drawer" />

        </android.support.v4.widget.DrawerLayout>


    </RelativeLayout>


</RelativeLayout>
