<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by ThatoM on 2017/07/10.
    Layout for the class for individual feedback
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerCaseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <Spinner
                    android:id="@+id/spinnerActorRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style"/>

                <Spinner
                    android:id="@+id/spinnerActorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <TextView
                    android:id="@+id/txtFeedbackQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Are you  satisfied with help you received from the professional individual?"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStarRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFeedbackQuestion"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Please give him/ her a star rating" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStarRating"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    tools:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:progressTint="@android:color/holo_orange_dark"
                    android:stepSize="0.5"/>

                <CheckBox
                    android:id="@+id/checkBoxIF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkBox5IF"
                    android:layout_below="@+id/checkBox5IF"
                    android:text="Time spent on one case is too long" />

                <CheckBox
                    android:id="@+id/checkBox2IF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time spent on one case is too long"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/checkBox4IF" />

                <CheckBox
                    android:id="@+id/checkBox5IF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkBox4IF"
                    android:layout_below="@+id/checkBox4IF"
                    android:text="Time spent on one case is too long" />

                <CheckBox
                    android:id="@+id/checkBox4IF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txtStarRating"
                    android:layout_below="@+id/checkBox2IF"
                    android:text="Time spent on one case is too long" />

                <EditText
                    android:id="@+id/txtIndividualFeedbackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint=" Additional comments"
                    android:inputType="textPersonName"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/checkBoxIF"
                    android:layout_alignEnd="@+id/btnSubmitFeedback"
                    android:layout_alignStart="@+id/btnSubmitFeedback"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnSubmitFeedbackIF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/emergencybutton"
                    android:text="@string/strSubmitFeedback"
                    android:textColor="#fff"
                    android:layout_above="@+id/btnNotNowIF"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnNotNowIF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/emergencybutton"
                    android:text="@string/strNotNow"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom" />

            </LinearLayout>
        </ScrollView>
        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


