<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtCaseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_caseNo"
        android:padding="10dp"
        android:textColor="#424242"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/imgDropDown"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:src="@drawable/expand"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:contentDescription="@string/str_image"
        android:layout_alignTop="@+id/txtCaseNo" />

    <TextView android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/str_offense"
        android:id="@+id/txtCaseContent"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/txtCaseNo"
        android:layout_alignStart="@+id/txtCaseNo" />

    <TextView
        android:id="@+id/txtDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:text="@string/str_courtDate"
        android:layout_below="@+id/txtCaseContent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:scrollbars="horizontal"
        android:layout_below="@+id/txtDateCreated"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/relativeLayout2"
        >
        <View
            android:id="@+id/investigate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />
        <View
            android:id="@+id/investigateLine"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginStart="35dp" />

        <View
            android:id="@+id/arrested"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:layout_marginStart="70dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/arrestLine"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginStart="95dp" />
        <View
            android:id="@+id/bail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:layout_marginStart="130dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/bailLine"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginStart="155dp" />
        <View
            android:id="@+id/trial"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:layout_marginStart="190dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/trialLine"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginStart="215dp" />

        <View
            android:id="@+id/verdict"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:layout_marginStart="250dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/verdictLine"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginStart="275dp" />

        <View
            android:id="@+id/aquit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:layout_marginStart="310dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/aquitLine"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:background="#ccc"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginStart="335dp" />

        <View
            android:id="@+id/sentence"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/process_status_formatted"
            android:textColor="#fff"
            android:paddingTop="210dp"
            android:layout_marginStart="370dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/txtArrested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrest"
            android:textSize="12dp"
            android:layout_alignBottom="@+id/txtInvestigate"
            android:layout_alignStart="@+id/arrested"
            android:layout_alignTop="@+id/txtBail" />

        <TextView
            android:id="@+id/txtVerdict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtAquit"
            android:layout_alignBottom="@+id/txtAquit"
            android:layout_alignStart="@+id/verdict"
            android:text="Verdict"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtAquit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtInvestigate"
            android:layout_alignBottom="@+id/txtInvestigate"
            android:layout_alignStart="@+id/aquit"
            android:text="Aquit"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sentence"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/txtAquit"
            android:layout_alignBottom="@+id/txtAquit"
            android:layout_toEndOf="@+id/txtAquit"
            android:layout_marginStart="18dp" />

        <TextView
            android:id="@+id/txtBail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bail hearing"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/txtTrial"
            android:layout_alignBottom="@+id/txtTrial"
            android:layout_alignEnd="@+id/bailLine" />

        <TextView
            android:id="@+id/txtTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trial"
            android:textSize="12dp"
            android:layout_alignBaseline="@+id/txtVerdict"
            android:layout_alignBottom="@+id/txtVerdict"
            android:layout_toEndOf="@+id/txtBail"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/txtInvestigate"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/investigate"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/txtArrested"
            android:text="Investigate"
            android:textSize="12dp"
            android:layout_alignEnd="@+id/investigate" />

    </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/relativeLayoutExpand"
        android:background="#eee"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/btnHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/ic_uparrow"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#000"
            android:paddingRight="20dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnFindCourt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHeading"
            android:drawableStart="@mipmap/ic_location"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#000"
            android:paddingLeft="20dp"
            android:text="Navigate to Court"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnCaseDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFindCourt"
            android:drawableStart="@mipmap/ic_court"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#000"
            android:text="Case Details"
            android:paddingLeft="20dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCaseDetails"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawableStart="@mipmap/ic_feedback"
            android:background="#000"
            android:text="Ptovide Feedback"
            android:paddingLeft="20dp"
            android:textColor="#fff" />
    </RelativeLayout>


</RelativeLayout>