<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/reportCrimeLayout"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/lblSelectCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/please_specify_which_crime_you_would_like_to_report" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSelectCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style"
                    android:entries="@array/crimes"
                    app:hintText="Select Here" />

                <TextView
                    android:id="@+id/lblBeforeCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/before_crime" />

                <EditText
                    android:id="@+id/txtBeforeCrime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblBeforeCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblDuringCrime"
                    android:labelFor="@+id/txtDuringCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtBeforeCrime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/during_crime" />

                <EditText
                    android:id="@+id/txtDuringCrime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDuringCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblAfterCrime"
                    android:labelFor="@+id/txtAfterCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDuringCrime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/after_crime" />

                <EditText
                    android:id="@+id/txtAfterCrime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAfterCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblInjuries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAfterCrime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/injuries" />

                <Spinner
                    android:id="@+id/spinnerInjuries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblInjuries"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/linearInjuries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerInjuries"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/lblObjectsUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearInjuries"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/objects_used" />

                <Spinner
                    android:id="@+id/spinnerObjectsUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblObjectsUsed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/linearObjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerObjectsUsed"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/lblSceneItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearObjects"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/crime_scene_items" />

                <Spinner
                    android:id="@+id/spinnerSceneItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSceneItems"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/linearSceneItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerSceneItems"
                    android:orientation="vertical">
                </LinearLayout>


                <TextView
                    android:id="@+id/lblCrimeSurroundings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearSceneItems"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/crime_surroundings" />

                <EditText
                    android:id="@+id/txtCrimeSurroundings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCrimeSurroundings"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblKnowOffender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCrimeSurroundings"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="60dp"
                    android:text="@string/know_offender" />

                <Spinner
                    android:id="@+id/spinnerKnowOffender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblKnowOffender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/OffenderDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerKnowOffender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOffender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/OffenderDetailsLayout"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/lblFirstAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearOffender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/first_account" />

                <Spinner
                    android:id="@+id/spinnerFirstAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblFirstAccount"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/linearFirstAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerFirstAccount"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/lblWitnesses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearFirstAccount"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/possible_witnesses" />

                <Spinner
                    android:id="@+id/spinnerWitnesses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblWitnesses"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/doneWitnessDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerWitnesses"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearWitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doneWitnessDetails"
                    android:orientation="vertical">
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearWitness"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_confirm_that_all_details_provided_are_correct_and_accurate" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxConfirmation"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/unsafebutton"
                    android:text="@string/submit"
                    android:textColor="#fff" />

            </RelativeLayout>
        </ScrollView>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

</LinearLayout>