<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by ThatoM on 2017/07/10.
    Layout for the class for overall feedback
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox2OF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtFeedbackQuestion"
                android:layout_alignStart="@+id/txtFeedbackQuestion"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="18dp"
                android:text="Time spent on one process is too long" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="33dp"
                android:text="How do you feel about the hekp you just received?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/txtFeedbackQuestion" />

            <TextView
                android:id="@+id/txtStarRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFeedbackQuestion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:text="Please give it a star rating" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStarRating"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp" />

            <CheckBox
                android:id="@+id/checkBoxOF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time spent on one process is too long"
                android:layout_below="@+id/checkBox2OF"
                android:layout_alignStart="@+id/checkBox2OF"
                android:layout_alignEnd="@+id/checkBox2OF" />

            <CheckBox
                android:id="@+id/checkBox4OF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBoxOF"
                android:layout_below="@+id/checkBoxOF"
                android:text="Time spent on one process is too long"
                android:layout_alignEnd="@+id/checkBoxOF" />

            <CheckBox
                android:id="@+id/checkBox5OF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox4OF"
                android:layout_below="@+id/checkBox4OF"
                android:text="Time spent on one process is too long"
                android:layout_alignEnd="@+id/checkBox4OF" />

            <EditText
                android:id="@+id/txtOverallFeedbackEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/checkBox5OF"
                android:layout_alignStart="@+id/checkBox5OF"
                android:layout_below="@+id/checkBox5OF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Additional Comments"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnEmergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/emergencybutton"
                android:text="@string/strSubmitFeedback"
                android:textColor="#fff"
                android:layout_above="@+id/btnFeelsafe"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btnFeelsafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/emergencybutton"
                android:text="@string/strNotNow"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />


</LinearLayout>
