<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by ThatoM on 2017/07/10.
    Layout for the class for overall feedback
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFeedbackQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:text="Are you satisfied with our overall services from start to finish?"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStarRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFeedbackQuestion"
                        android:layout_marginTop="10dp"
                        android:text="Please give us a star rating"
                        android:textAlignment="center" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtStarRating"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:progressTint="@android:color/holo_orange_dark"
                        android:stepSize="0.5"
                        tools:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/happyQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What were you unhappy with?" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxOF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attitude" />

                        <CheckBox
                            android:id="@+id/checkBox2OF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Your treatment" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/checkBox5OF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Handling of case" />

                        <CheckBox
                            android:id="@+id/checkBox4OF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/txtStarRating"
                            android:text="Duration" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/checkBox6OF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Access to information" />
                        <CheckBox
                            android:id="@+id/checkBox7OF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:text="Communication" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtOverallFeedbackEditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_style"
                        android:ems="10"
                        android:hint=" Additional comments"
                        android:inputType="textPersonName"
                        android:textAlignment="viewStart" />

                    <Button
                        android:id="@+id/btnSubmitOF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/unsafebutton"
                        android:text="@string/strSubmitFeedback"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnNotNowOF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unsafebutton"
                        android:text="@string/strNotNow"
                        android:textColor="#fff" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />


</LinearLayout>
