<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/lblBeforeCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/before_crime" />

                <EditText
                    android:id="@+id/txtBeforeCrime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblBeforeCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblDuringCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtBeforeCrime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/during_crime" />

                <EditText
                    android:id="@+id/txtDuringCrime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDuringCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblAfterCrime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDuringCrime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/after_crime" />

                <EditText
                    android:id="@+id/txtAfterCrime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAfterCrime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblInjuries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAfterCrime"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/injuries" />

                <Spinner
                    android:id="@+id/spinnerInjuries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblInjuries"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <EditText
                    android:id="@+id/txtInjuries"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerInjuries"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:hint="@string/describe_injuries"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="10"
                    android:minLines="2"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblObjectsUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInjuries"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/objects_used" />

                <TextView
                    android:id="@+id/lblObjectsUsedSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblObjectsUsed"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="60dp"
                    android:text="@string/objects_used_subtitle" />

                <Spinner
                    android:id="@+id/spinnerObjectsUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblObjectsUsedSub"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <EditText
                    android:id="@+id/txtObjectsUsed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerObjectsUsed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:hint="@string/describe_those_objects"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="10"
                    android:minLines="2"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblSceneItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtObjectsUsed"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/crime_scene_items" />

                <Spinner
                    android:id="@+id/spinnerSceneItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSceneItems"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <EditText
                    android:id="@+id/txtSceneItems"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerSceneItems"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:hint="@string/describe_crimescene_items"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="10"
                    android:minLines="2"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblCrimeSurroundings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSceneItems"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/crime_surroundings" />

                <EditText
                    android:id="@+id/txtCrimeSurroundings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCrimeSurroundings"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|start"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="10"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="#B0BEC5" />

                <TextView
                    android:id="@+id/lblKnowOffender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCrimeSurroundings"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="60dp"
                    android:text="@string/know_offender" />

                <Spinner
                    android:id="@+id/spinnerKnowOffender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblKnowOffender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/OffenderDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerKnowOffender"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/editOffenderDetails"
                    android:layout_below="@+id/OffenderDetailsLayout"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtOffenderName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/full_names_hint"
                            android:textColorHint="#B0BEC5" />

                        <EditText
                            android:id="@+id/txtOffenderContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/contact_number_hint"
                            android:inputType="number"
                            android:textColorHint="#B0BEC5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtOffenderAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/address"
                            android:textColorHint="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerRacialGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_spinner_style" />

                        <Spinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_spinner_style" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerAgeGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="100"
                            android:background="@drawable/bg_spinner_style" />

                        <EditText
                            android:id="@+id/txtTattoos"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/tattoos"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLines="10"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:textColorHint="#B0BEC5" />

                        <EditText
                            android:id="@+id/txtAppearance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/describe_physical_appearance"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLines="10"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:textColorHint="#B0BEC5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/facial_identikit" />

                        <Spinner
                            android:id="@+id/spinnerFacialIdentikit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="100"
                            android:background="@drawable/bg_spinner_style" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddOffenderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editOffenderDetails"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/unsafebutton"
                    android:drawableStart="@mipmap/ic_add"
                    android:text="@string/add_offender_details"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/lblFirstAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAddOffenderInfo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/first_account" />

                <Spinner
                    android:id="@+id/spinnerFirstAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblFirstAccount"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/editFirstAccountDetails"
                    android:layout_below="@+id/spinnerFirstAccount"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtFirstAccountName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/full_names_hint"
                            android:textColorHint="#B0BEC5" />

                        <EditText
                            android:id="@+id/txtFirstAccountContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/contact_number_hint"
                            android:inputType="number"
                            android:textColorHint="#B0BEC5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtFirstAccountAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/address"
                            android:textColorHint="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:id="@+id/lblWitnesses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editFirstAccountDetails"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/possible_witnesses" />

                <Spinner
                    android:id="@+id/spinnerWitnesses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblWitnesses"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <LinearLayout
                    android:id="@+id/doneWitnessDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerWitnesses"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editWitnessDetails"
                    android:layout_below="@+id/doneWitnessDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtWitnessName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/full_names_hint"
                            android:textColorHint="#B0BEC5" />

                        <EditText
                            android:id="@+id/txtWitnessContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/contact_number_hint"
                            android:inputType="number"
                            android:textColorHint="#B0BEC5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtWitnessAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="top|start"
                            android:hint="@string/address"
                            android:textColorHint="@android:color/darker_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:id="@+id/btnAddWitnessInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editWitnessDetails"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/unsafebutton"
                    android:drawableStart="@mipmap/ic_add"
                    android:text="@string/add_witness_details"
                    android:textColor="#fff" />

                <CheckBox
                    android:id="@+id/checkBoxConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAddWitnessInfo"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_confirm_that_all_details_provided_are_correct_and_accurate" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBoxConfirmation"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/unsafebutton"
                    android:text="@string/submit"
                    android:textColor="#fff" />

            </RelativeLayout>
        </ScrollView>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>