<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by ThatoM on 2017/07/10.
    Layout for the class for event feedback
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerCaseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <Spinner
                    android:id="@+id/spinnerPhase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner_style" />

                <TextView
                    android:id="@+id/txtFeedbackQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerPhase"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Are you satisfied with how each event of handling your case was dealt with?"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStarRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFeedbackQuestion"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Please give it a star rating" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    tools:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:progressTint="@android:color/holo_orange_dark"
                    android:stepSize="0.5"/>

                <TextView
                    android:id="@+id/happyQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What were you unhappy with?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxEF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/checkBox5OF"
                        android:text="Attitude" />

                    <CheckBox
                        android:id="@+id/checkBox2EF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/checkBox4OF"
                        android:layout_centerVertical="true"
                        android:text="Your treatment" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox5EF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/checkBox4EF"
                        android:layout_below="@+id/checkBox4EF"
                        android:text="Handling of case" />

                    <CheckBox
                        android:id="@+id/checkBox4EF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/txtStarRating"
                        android:text="Duration" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox6EF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Access to information" />

                    <CheckBox
                        android:id="@+id/checkBox7EF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:text="Communication" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtEventFeedbackEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_style"
                    android:hint=" Additional comments"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/checkBox4EF"
                    android:layout_alignStart="@+id/btnSubmitFeedback"
                    android:layout_alignEnd="@+id/btnSubmitFeedback"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnSubmitEF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unsafebutton"
                    android:text="@string/strSubmitFeedback"
                    android:textColor="#fff"
                    android:layout_above="@+id/btnNotNowEF"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnNotNowEF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unsafebutton"
                    android:text="@string/strNotNow"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />



            </LinearLayout>

        </ScrollView>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


