<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#000">
                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_spinner_style"
                    android:layout_alignStart="@+id/plain_text_input" />


            </RelativeLayout>

            <EditText
                android:id="@+id/txtFullnames"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="Full names"
                android:inputType="text"
                android:focusable="false"
                android:padding="10dp"
                android:layout_alignStart="@+id/txtEmail" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtFullnames"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="Email Address"
                android:inputType="text"
                android:focusable="false"
                android:padding="10dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/txtCellnumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="Cellphone Number"
                android:focusable="false"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtIdnumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txtCellnumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="ID Number"
                android:focusable="false"
                android:inputType="text"
                android:padding="10dp"
                android:paddingTop="15dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/emergencybutton"
                android:text="Submit"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />


            <EditText
                android:id="@+id/txtFraudDetails"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/txtCompanyOrPerson"
                android:layout_below="@+id/txtAddress"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="Corruption details"
                android:inputType="text"
                android:padding="10dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtCompanyOrPerson"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="Physical Address"
                android:inputType="text"
                android:padding="10dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/txtCompanyOrPerson"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_formatted"
                android:hint="Company/Individual commiting fraud"
                android:inputType="text"
                android:padding="10dp"
                android:paddingTop="15dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fraud/Corruption Details"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtIdnumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />
        </RelativeLayout>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>