<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/txtCaseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_caseNo"
        android:textColor="#424242"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/imgDropDown"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:src="@drawable/expand"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:contentDescription="@string/str_image"
        android:layout_alignTop="@+id/txtCaseNo" />


    <TextView android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Crime: Attempted Murder"
        android:id="@+id/txtCaseContent"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/txtCaseNo"
        android:layout_alignStart="@+id/txtCaseNo" />

    <TextView
        android:id="@+id/txtSuspects"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCaseNo"
        android:layout_below="@+id/txtCaseContent"
        android:layout_marginTop="5dp"
        android:text="Suspect (s): Lindiwe Matepe" />

    <TextView
        android:id="@+id/txtDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:paddingTop="10dp"
        android:textSize="10dp"
        android:text="@string/str_courtDate"
        android:layout_below="@+id/txtSuspects"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_below="@+id/txtDateCreated"
        android:id="@+id/horizontalScrollView">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <View
            android:id="@+id/investigate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/investigateLine"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/arrested"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/arrestLine"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/bail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="150dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/bailLine"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/trial"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="220dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/trialLine"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginStart="245dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/verdict"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="290dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/verdictLine"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/aquit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="360dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/aquitLine"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_marginStart="385dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />

        <View
            android:id="@+id/sentence"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="420dp"
            android:background="@drawable/process_status_formatted"
            android:paddingTop="210dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txtArrested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtInvestigate"
            android:layout_alignStart="@+id/arrested"
            android:text="Arrest"
            android:textSize="12dp"
            android:layout_alignTop="@+id/txtInvestigate" />

        <TextView
            android:id="@+id/txtVerdict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtAquit"
            android:layout_alignBottom="@+id/txtAquit"
            android:layout_alignStart="@+id/verdict"
            android:text="Verdict"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtAquit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtInvestigate"
            android:layout_alignBottom="@+id/txtInvestigate"
            android:layout_alignEnd="@+id/sentence"
            android:layout_alignStart="@+id/aquit"
            android:text="Aquit"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtAquit"
            android:layout_toEndOf="@+id/aquitLine"
            android:text="Sentence"
            android:textSize="12dp"
            android:layout_alignTop="@+id/txtAquit" />

        <TextView
            android:id="@+id/txtBail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bail hearing"
            android:textSize="12dp"
            android:layout_toEndOf="@+id/txtArrested"
            android:layout_marginStart="17dp"
            android:layout_alignTop="@+id/txtArrested" />

        <TextView
            android:id="@+id/txtTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtVerdict"
            android:layout_alignBottom="@+id/txtVerdict"
            android:layout_marginStart="12dp"
            android:text="Trial"
            android:textSize="12dp"
            android:layout_alignEnd="@+id/trial" />

        <TextView
            android:id="@+id/txtInvestigate"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/investigate"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/txtArrested"
            android:text="Investigate"
            android:textSize="12dp" />


    </RelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:id="@+id/relativeLayoutExpand"
        android:layout_alignParentTop="true">

   <Button
        android:id="@+id/btnHeading"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:text=""
        android:drawableEnd="@mipmap/ic_uparrow"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#333333"
        android:paddingRight="20dp"
        android:textColor="#fff"
       />

    <Button
        android:id="@+id/btnFindCourt"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Navigate to Court"
        android:drawableStart="@mipmap/ic_court"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#333333"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_below="@+id/btnHeading"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Provide Feedback"
        android:drawableStart="@mipmap/ic_location"
        android:layout_margin="2dp"
        android:layout_marginRight="2dp"
        android:background="#333333"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:textColor="#fff"
        android:layout_below="@+id/btnFindCourt"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnCaseDetails"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Navigate to Court"
        android:padding="10dp"
        android:drawableStart="@mipmap/ic_feedback"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#333333"
        android:paddingRight="20dp"
        android:textColor="#fff"
        android:layout_below="@+id/btnFeedback"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>