<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:background="#000">

                    <EditText
                        android:id="@+id/plain_text_input"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext_formatted"
                        android:drawableStart="@drawable/search"
                        android:hint="@string/str_search"
                        android:inputType="text"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/img_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/plain_text_input"
                        android:layout_toEndOf="@+id/plain_text_input"
                        android:contentDescription="@string/str_image"
                        android:src="@drawable/sort" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutExpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:visibility="gone"
                    android:background="#eee">
                    <Button
                        android:id="@+id/btnHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/ic_uparrow"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000"
                        android:paddingRight="20dp"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/ordCaseNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnHeading"
                        android:drawableStart="@mipmap/ic_location"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000"
                        android:paddingLeft="20dp"
                        android:text="Order by Case No"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/ordCourtNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ordCaseNo"
                        android:drawableStart="@mipmap/ic_court"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000"
                        android:text="Order by Court Names"
                        android:paddingLeft="20dp"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/ordDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ordCourtNames"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:drawableStart="@mipmap/ic_feedback"
                        android:background="#000"
                        android:text="Order by dates"
                        android:paddingLeft="20dp"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/ordProcesses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ordDate"
                        android:drawableStart="@mipmap/ic_location"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000"
                        android:paddingLeft="20dp"
                        android:text="Order by processes"
                        android:textColor="#fff" />


                </RelativeLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="wrap_content"
                    android:layout_height="564dp"
                    android:layout_below="@+id/relativeLayout"
                    >
                </ListView>
            </LinearLayout>

        </ScrollView>

        <fragment
            android:id="@+id/frag_nav_drawer"
            android:name="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.view.NavigationDrawerFrag"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

