<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="mobilecrimereportingapp.za.ijs.gov.crimereportingapp.NavigationDrawerFrag">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
